# Humblr

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nikitagorbatko/humblr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitagorbatko/humblr/: App.kt  AppAuth.kt  MainActivity.kt
app/src/main/java/com/nikitagorbatko/humblr/api/: CustomCommentDataDtoJsonAdapter.kt  DataSource.kt  RepliesDeserializer.kt  RetrofitReddit.kt  SkipEmptyProfileAdapter.kt  Token.kt
app/src/main/java/com/nikitagorbatko/humblr/api/dto/: SkipEmptyProfileAdapter.kt  pojo_comment.kt
app/src/main/java/com/nikitagorbatko/humblr/api/pojos/: pojo_comment.kt  pojo_friends.kt  pojo_post.kt  pojo_subreddit.kt  pojo_user.kt
app/src/main/java/com/nikitagorbatko/humblr/api/services/: AddFriendService.kt  DefaultSubredditsService.kt  FavouriteSubredditsService.kt  FriendService.kt  FriendUnfriendService.kt  MeService.kt  NewSubredditsService.kt  PopularSubredditsService.kt  PostCommentsService.kt  QuerySubredditsService.kt  SaveUnsaveService.kt  SavedCommentsService.kt  SavedPostsService.kt  SubredditsService.kt  SubscribeSubService.kt  UnsubscribeSubService.kt  UserCommentsService.kt  UserInfoService.kt  VoteUnvoteService.kt
app/src/main/java/com/nikitagorbatko/humblr/data/comments/: CommentsPagingSource.kt  CommentsRepository.kt  CommentsRepositoryImpl.kt
app/src/main/java/com/nikitagorbatko/humblr/data/friends/: FriendsRepository.kt  FriendsRepositoryImpl.kt
app/src/main/java/com/nikitagorbatko/humblr/data/friends_photos/: FriendsPhotosRepository.kt  FriendsPhotosRepositoryImpl.kt
app/src/main/java/com/nikitagorbatko/humblr/data/name/: NameRepository.kt  NameRepositoryImpl.kt
app/src/main/java/com/nikitagorbatko/humblr/data/posts/: PostsRepository.kt  (+2 more)
app/src/main/java/com/nikitagorbatko/humblr/domain/: FriendUnfriendUserUseCase.kt  FriendUserUseCase.kt  GetAccountUseCase.kt  GetAllCommentsUseCase.kt  GetFavouriteSubredditsUseCase.kt  GetUserCommentsAmountUseCase.kt  GetUserUseCase.kt  SaveUnsaveCommentUseCase.kt  SubscribeUseCase.kt  UnsubscribeUseCase.kt  VoteUnvoteUseCase.kt
app/src/main/java/com/nikitagorbatko/humblr/ui/: CommonLoadStateAdapter.kt  SplashFragment.kt
app/src/main/res/drawable/: add_person_white.xml  bottom_navigation_selector.xml  chip_background_color.xml  chip_text_color.xml  ic_add_person.xml  ic_added_person.xml  ic_added_person_white.xml  ic_avatar_frog.xml  ic_down.xml  ic_favourite.xml  ic_favourited.xml  ic_messages.xml  ic_saved.xml  ic_search.xml  ic_subreddits.xml  ic_up.xml  ic_user_frog.xml  login_gradient.xml  selected_dot.xml  text_background.xml  text_background_night.xml  text_background_subscribed.xml  text_background_subscribed_night.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_dashboard.xml  fragment_favourites.xml  fragment_first.xml  fragment_friends.xml  fragment_login.xml  fragment_posts.xml  fragment_second.xml  fragment_single_post.xml  fragment_splash.xml  fragment_subreddits.xml  fragment_third.xml  fragment_user.xml  fragment_view_pager.xml  friend_item.xml  item_expandable_comment.xml  load_state_view.xml  main_post_with_big_image_row.xml  main_post_with_image_row.xml  post_item.xml  subreddit_item.xml  test_comment_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/nikitagorbatko/humblr/: ExampleUnitTest.kt
(+73 files in other folders)
