plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.nikitagorbatko.humblr'
    compileSdk 33

    defaultConfig {
        applicationId "com.nikitagorbatko.humblr"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [appAuthRedirectScheme: 'com.nikitagorbatko.humblr' ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    //paging
    implementation("androidx.paging:paging-runtime:3.1.1")

    //???
    //implementation "com.github.curioustechizen.android-ago:library:1.3.4"

    //koin
    implementation "io.insert-koin:koin-androidx-compose:3.4.0"
    implementation "io.insert-koin:koin-android:3.4.0"

    // Kotlin + coroutines
//    implementation "androidx.work:work-runtime-ktx:2.8.1"

    //compose glide
//    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    //Room
//    implementation "androidx.room:room-runtime:2.6.0-alpha01"
//    implementation "androidx.room:room-ktx:2.6.0-alpha01"
//    kapt "androidx.room:room-compiler:2.6.0-alpha01"
//    implementation "androidx.room:room-paging:2.6.0-alpha01"

    //App Auth
    implementation 'net.openid:appauth:0.11.1'

    //default xml glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    //Moshi
    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'

//    //paging library
//    implementation 'androidx.paging:paging-compose:1.0.0-alpha18'
//    implementation("androidx.paging:paging-runtime:3.1.1")

//    //Coil for images
//    implementation("io.coil-kt:coil-compose:1.3.2")

//    //pager for onboarding
//    implementation 'com.google.accompanist:accompanist-pager:0.28.0'
//
//    //compose navigation
//    implementation 'androidx.navigation:navigation-compose:2.6.0-alpha09'

    //view pager onboarding
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}