<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_subreddits"
        android:icon="@drawable/ic_subreddits"
        android:title="@string/title_subreddits" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_favourites"
        android:title="@string/title_favourites" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user_frog"
        android:title="@string/title_user" />

</menu>